{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=TweetInfoDB;User Id=sa;Password=pass@word1;MultipleActiveResultSets=true"
  },
  "CosmosConfiguration": {
    "CosmosEndPoint": "https://17a2ca61-0ee0-4-231-b9ee.documents.azure.com:443/",
    "CosmosKey": "pSjGxxJp6rOyvcDkX735IXnFBpms214aWqGMUqXWGyufB9OHHxjKOPSgKYKyIYYqSSnpNrpkUAPdo8QKL1DXRA==",
    "Database": "TweetInfoDB"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "JwtDetail": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3BhisE4vt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationService",
    "Audience": "TweetAppAPI",
    "Subject": "JWTServiceAccessToken"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "UserDeletedQueue"
  },
  "AzureBusConfiguration": {
    "QueueConnectionString": "Endpoint=sb://tweetapplication.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=M4OrTfOSd28Ii+DoZ9CbL/C94XSwGqFEjquIwn60ens=",
    "TopicName": "userdeletedtopic",
    "UserDeletedSubscription": "userdeletedsubscription"
  }
}
